load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "std",
    srcs = glob([
        "stl/*.c",
        "stl/*/*.c",
    ]),
    hdrs = glob([
        "algorithm",
        "climits",
        "cstdlib",
        "fstream",
        "locale",
        "queue",
        "stdint.h",
        "typeinfo",
        "assert.h",
        "clocale",
        "cstring",
        "functional",
        "locale.h",
        "ratio",
        "stdio.h",
        "typeinfo.h",
        "atomic",
        "ctime",
        "iomanip",
        "map",
        "rlocks.h",
        "stdiostream.h",
        "type_traits",
        "bitset",
        "cmath",
        "ctype.h",
        "ios",
        "math.h",
        "rope",
        "stdlib.h",
        "unordered_map",
        "complex",
        "cwchar",
        "iosfwd",
        "mem.h",
        "set",
        "unordered_set",
        "callstack.h",
        "condition_variable",
        "cwctype",
        "iostream",
        "memory",
        "setjmp.h",
        "streambuf",
        "utility",
        "cassert",
        "csetjmp",
        "deque",
        "iso646.h",
        "mutex",
        "signal.h",
        "string",
        "valarray",
        "cctype",
        "csignal",
        "errno.h",
        "istream",
        "new",
        "sstream",
        "string.h",
        "vector",
        "cerrno",
        "cstdarg",
        "exception",
        "iterator",
        "numeric",
        "stack",
        "strstream",
        "wchar.h",
        "cfloat",
        "cstddef",
        "exception.h",
        "limits",
        "ostream",
        "stdarg.h",
        "system_error",
        "wctype.h",
        "chrono",
        "cstdint",
        "float.h",
        "limits.h",
        "pthread_alloc",
        "stddef.h",
        "thread",
        "ciso646",
        "cstdio",
        "forward_list",
        "list",
        "pthread.h",
        "stdexcept",
        "time.h",
        "stl/*.h",
        "stl/.c",
        "stl/config/*.h",
        "stl/pointers/*.h",
    ]),
    includes = [
        ".",
        "stl/",
        "stl/config/",
        "stl/debug",
        "stl/pointers/",
    ],
    visibility = ["//visibility:public"],
)
